# Streamlit 화면 안에서 Playwright 크롤러를 실행해야 하므로 Playwright Python 이미지를 사용합니다.
FROM mcr.microsoft.com/playwright/python:v1.60.0-noble

# 컨테이너 내부 앱 작업 디렉터리입니다.
WORKDIR /usr/src/app

# requirements.txt만 먼저 복사해 의존성 설치 레이어를 캐시합니다.
COPY requirements.txt ./
# Streamlit, Playwright, BeautifulSoup 의존성을 설치합니다.
RUN pip install --no-cache-dir -r requirements.txt

# 앱 소스와 Docker 설정을 컨테이너에 복사합니다.
COPY . .

# Streamlit 버튼에서 실행되는 크롤러가 Chromium을 쓸 수 있게 준비합니다.
RUN playwright install --with-deps chromium || true

# Docker 로그에 Python 출력이 바로 보이도록 버퍼링을 끕니다.
ENV PYTHONUNBUFFERED=1
# Streamlit 기본 접속 포트를 컨테이너 밖으로 노출합니다.
EXPOSE 8501

# Streamlit 앱을 외부 접속 가능한 주소와 8501 포트로 실행합니다.
CMD ["streamlit", "run", "src/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
